{
  "name": "asgn2_passport_auth",
  "description": "",
  "main": "server.js",
  "authors": [
    "Jishnu"
  ],
  "license": "ISC",
  "keywords": [
    "Node.js",
    "Express",
    "Ejs"
  ],
  "homepage": "https://github.com/jishnusundar/asgn2_passport_auth",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/Scripts/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.2.4",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0"
  }
}
